{
  "schemaVersion": 1,
  "id": "stats-per-world",
  "version": "${version}",
  "name": "StatsPerWorld",
  "description": "",
  "authors": [
    "RedLime"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "statsperworld.mixins.json"
  ],
  "depends": {
    "minecraft": "1.6.x"
  }
}
